<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Power of Thor Megaways</title>
    <style>
      *,
      ::after,
      ::before {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        background: url("./images/bg_3.jpg") no-repeat fixed center;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: fixed;
        font-family: "Montserrat", sans-serif;
      }
      main {
        display: grid;
        justify-content: center;
        margin-top: 10px;
        max-width: 100%;
      }
      li {
        list-style: none;
      }
      main img {
        width: 100%;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
      }

      div {
        position: relative;
        top: -430%;
      }
      a img {
        width: 70%;
        margin-left: 15%;
      }

      a img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/banner_3_wbuttn.jpg" alt="Power of Thor Megaways" />
      <div>
        <a href="https://jalan.vip/pastigacoronline" target="_blank">
          <img src="./images/btn.png" alt="Daftar Sekarang" />
        </a>
      </div>
    </main>
  </body>
</html>
